<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<div class="pic">
<img src="logo.png" alt="">
</div>

<nav>
    <ul>
<li><a href="">Home</a></li>
<li><a href="">About</a></li>
<li><a href="">Department</a></li>
<li><a href="">Doctors</a></li>
<li><a href="">Blog</a></li>
<li><a href="">Contact</a></li>
</ul>
</nav>

<div class="Cta">
<button> Appointment</button>
</div>



    
</header>
    
</body>
</html>