*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

header {
    width: 100%;
    height: 70px;
    background-color:#207DFE;
    display: flex;

}

.pic{
    width: 20%;
    padding-left: 60px;
}

header img{

    width: 200px;
    height: auto;
}

nav{
    width:70%;
}
nav ul{
    list-style-type:none;
}
nav ul li a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 20px;
    color:white;

}
nav ul li{
    display: inline;
    padding: 30px;
    padding-left: 60px;
    line-height: 60px;
}

.cta{
    width:10%;
}
button{
 background-color:#FF0808;
 border-radius: 15px;
 margin-top: 10px;
 /* padding: 15px 15px; */
 height: 50px;
 width: 100px;
margin-bottom:10px;
margin-right: 50px;
border: none;
color: white;
font-weight: bold;
}



